{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(OSX) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/mvll",
            "args": [
                "-riscv",
                "hello.c",
                "-o",
                "hello.riscv"
            ],
            "cwd": "${workspaceRoot}",
        }
    ]
}